<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#0E0E0E">
    <meta name="template-color" content="#0E0E0E">
    <meta name="description" content="Index page">
    <meta name="keywords" content="index, page">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/favicon.svg">
    <link href="assets/css/style.css?v=3.0.0" rel="stylesheet">
    <title>Term and Condition - Ecom Marketplace Template</title>
  </head>
  <body>
    <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
          <div class="text-center"><img class="mb-10" src="assets/imgs/template/favicon.svg" alt="Ecom">
            <div class="preloader-dots"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="topbar">
      <div class="container-topbar">
        <div class="menu-topbar-left d-none d-xl-block">
          <ul class="nav-small">
            <li><a class="font-xs" href="page-about-us.html">About Us</a></li>
            <li><a class="font-xs" href="page-careers.html">Careers</a></li>
            <li><a class="font-xs" href="page-register.html">Open a shop</a></li>
          </ul>
        </div>
        <div class="info-topbar text-center d-none d-xl-block"><span class="font-xs color-brand-3">Free shipping for all orders over</span><span class="font-sm-bold color-success"> $75.00</span></div>
        <div class="menu-topbar-right"><span class="font-xs color-brand-3">Need help? Call Us:</span><span class="font-sm-bold color-success"> + 1800 900</span>
          <div class="dropdown dropdown-language">
            <button class="btn dropdown-toggle" id="dropdownPage" type="button" data-bs-toggle="dropdown" aria-expanded="true" data-bs-display="static"><span class="dropdown-right font-xs color-brand-3"><img src="assets/imgs/template/en.svg" alt="Ecom"> English</span></button>
            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="dropdownPage" data-bs-popper="static">
              <li><a class="dropdown-item" href="#"><img src="assets/imgs/template/flag-en.svg" alt="Ecom"> English</a></li>
              <li><a class="dropdown-item" href="#"><img src="assets/imgs/template/flag-fr.svg" alt="Ecom"> Français</a></li>
              <li><a class="dropdown-item" href="#"><img src="assets/imgs/template/flag-es.svg" alt="Ecom"> Español</a></li>
              <li><a class="dropdown-item" href="#"><img src="assets/imgs/template/flag-pt.svg" alt="Ecom"> Português</a></li>
              <li><a class="dropdown-item" href="#"><img src="assets/imgs/template/flag-cn.svg" alt="Ecom"> 中国人</a></li>
            </ul>
          </div>
          <div class="dropdown dropdown-language">
            <button class="btn dropdown-toggle" id="dropdownPage2" type="button" data-bs-toggle="dropdown" aria-expanded="true" data-bs-display="static"><span class="dropdown-right font-xs color-brand-3">USD</span></button>
            <ul class="dropdown-menu dropdown-menu-light dropdown-menu-end" aria-labelledby="dropdownPage2" data-bs-popper="static">
              <li><a class="dropdown-item active" href="#">USD</a></li>
              <li><a class="dropdown-item" href="#">EUR</a></li>
              <li><a class="dropdown-item" href="#">AUD</a></li>
              <li><a class="dropdown-item" href="#">SGP</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <header class="header sticky-bar">
      <div class="container">
        <div class="main-header">
          <div class="header-left">
            <div class="header-logo"><a class="d-flex" href="index.html"><img alt="Ecom" src="assets/imgs/template/logo.svg"></a></div>
            <div class="header-search">
              <div class="box-header-search">
                <form class="form-search" method="post" action="#">
                  <div class="box-category">
                    <select class="select-active select2-hidden-accessible">
                      <option>All categories</option>
                      <option value="Computers Accessories">Computers Accessories</option>
                      <option value="Cell Phones">Cell Phones</option>
                      <option value="Gaming Gatgets">Gaming Gatgets</option>
                      <option value="Smart watches">Smart watches</option>
                      <option value="Wired Headphone">Wired Headphone</option>
                      <option value="Mouse &amp; Keyboard">Mouse Keyboard</option>
                      <option value="Headphone">Headphone</option>
                      <option value="Bluetooth devices">Bluetooth devices</option>
                      <option value="Cloud Software">Cloud Software</option>
                    </select>
                  </div>
                  <div class="box-keysearch">
                    <input class="form-control font-xs" type="text" value="" placeholder="Search for items">
                  </div>
                </form>
              </div>
            </div>
            <div class="header-nav">
              <nav class="nav-main-menu d-none d-xl-block">
                <ul class="main-menu">
                  <li class="has-children"><a class="active" href="index.html">Home</a>
                    <ul class="sub-menu two-col">
                      <li><a href="index.html">Homepage - 1</a></li>
                      <li><a href="index-2.html">Homepage - 2</a></li>
                      <li><a href="index-3.html">Homepage - 3</a></li>
                      <li><a href="index-4.html">Homepage - 4</a></li>
                      <li><a href="index-5.html">Homepage - 5</a></li>
                      <li><a href="index-6.html">Homepage - 6</a></li>
                      <li><a href="index-7.html">Homepage - 7</a></li>
                      <li><a href="index-8.html">Homepage - 8</a></li>
                      <li><a href="index-9.html">Homepage - 9</a></li>
                      <li><a href="index-10.html">Homepage - 10</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="shop-grid.html">Shop</a>
                    <ul class="sub-menu two-col">
                      <li><a href="shop-grid.html">Shop Grid</a></li>
                      <li><a href="shop-grid-2.html">Shop Grid 2</a></li>
                      <li><a href="shop-list.html">Shop list - Left sidebar</a></li>
                      <li><a href="shop-list-2.html">Shop list - Right sidebar</a></li>
                      <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                      <li><a href="shop-single-product.html">Single Product</a></li>
                      <li><a href="shop-single-product-2.html">Single Product 2</a></li>
                      <li><a href="shop-single-product-3.html">Single Product 3</a></li>
                      <li><a href="shop-single-product-4.html">Single Product 4</a></li>
                      <li><a href="shop-cart.html">Shop Cart</a></li>
                      <li><a href="shop-checkout.html">Shop Checkout</a></li>
                      <li><a href="shop-compare.html">Shop Compare</a></li>
                      <li><a href="shop-wishlist.html">Shop Wishlist</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="shop-vendor-list.html">Vendors</a>
                    <ul class="sub-menu">
                      <li><a href="shop-vendor-list.html">Vendors Listing</a></li>
                      <li><a href="shop-vendor-single.html">Vendor Single</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="#">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="page-about-us.html">About Us</a></li>
                      <li><a href="page-contact.html">Contact Us</a></li>
                      <li><a href="page-careers.html">Careers</a></li>
                      <li><a href="page-term.html">Term and Condition</a></li>
                      <li><a href="page-register.html">Register</a></li>
                      <li><a href="page-login.html">Login</a></li>
                      <li><a href="page-404.html">Error 404</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="blog.html">Blog</a>
                    <ul class="sub-menu">
                      <li><a href="blog.html">Blog - No Sidebar</a></li>
                      <li><a href="blog-2.html">Blog - Right Sidebar</a></li>
                      <li><a href="blog-list.html">Blog List</a></li>
                      <li><a href="blog-big.html">Blog category big</a></li>
                      <li><a href="blog-single.html">Blog Single - Left sidebar</a></li>
                      <li><a href="blog-single-2.html">Blog Single - Right sidebar</a></li>
                      <li><a href="blog-single-3.html">Blog Single - No sidebar</a></li>
                    </ul>
                  </li>
                  <li><a href="page-contact.html">Contact Us</a></li>
                </ul>
              </nav>
              <div class="burger-icon burger-icon-white"><span class="burger-icon-top"></span><span class="burger-icon-mid"></span><span class="burger-icon-bottom"></span></div>
            </div>
            <div class="header-shop">
              <div class="d-inline-block box-dropdown-cart"><span class="font-lg icon-list icon-account"><span>Account</span></span>
                <div class="dropdown-account">
                  <ul>
                    <li><a href="page-account.html">My Account</a></li>
                    <li><a href="page-account.html">Order Tracking</a></li>
                    <li><a href="page-account.html">My Orders</a></li>
                    <li><a href="page-account.html">My Wishlist</a></li>
                    <li><a href="page-account.html">Setting</a></li>
                    <li><a href="page-login.html">Sign out</a></li>
                  </ul>
                </div>
              </div><a class="font-lg icon-list icon-wishlist" href="shop-wishlist.html"><span>Wishlist</span><span class="number-item font-xs">5</span></a>
              <div class="d-inline-block box-dropdown-cart"><span class="font-lg icon-list icon-cart"><span>Cart</span><span class="number-item font-xs">2</span></span>
                <div class="dropdown-cart">
                  <div class="item-cart mb-20">
                    <div class="cart-image"><img src="assets/imgs/page/homepage1/imgsp5.png" alt="Ecom"></div>
                    <div class="cart-info"><a class="font-sm-bold color-brand-3" href="shop-single-product.html">2022 Apple iMac with Retina 5K Display 8GB RAM, 256GB SSD</a>
                      <p><span class="color-brand-2 font-sm-bold">1 x $2856.4</span></p>
                    </div>
                  </div>
                  <div class="item-cart mb-20">
                    <div class="cart-image"><img src="assets/imgs/page/homepage1/imgsp4.png" alt="Ecom"></div>
                    <div class="cart-info"><a class="font-sm-bold color-brand-3" href="shop-single-product-2.html">2022 Apple iMac with Retina 5K Display 8GB RAM, 256GB SSD</a>
                      <p><span class="color-brand-2 font-sm-bold">1 x $2856.4</span></p>
                    </div>
                  </div>
                  <div class="border-bottom pt-0 mb-15"></div>
                  <div class="cart-total">
                    <div class="row">
                      <div class="col-6 text-start"><span class="font-md-bold color-brand-3">Total</span></div>
                      <div class="col-6"><span class="font-md-bold color-brand-1">$2586.3</span></div>
                    </div>
                    <div class="row mt-15">
                      <div class="col-6 text-start"><a class="btn btn-cart w-auto" href="shop-cart.html">View cart</a></div>
                      <div class="col-6"><a class="btn btn-buy w-auto" href="shop-checkout.html">Checkout</a></div>
                    </div>
                  </div>
                </div>
              </div><a class="font-lg icon-list icon-compare" href="shop-compare.html"><span>Compare</span></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar">
      <div class="mobile-header-wrapper-inner">
        <div class="mobile-header-content-area">
          <div class="mobile-logo"><a class="d-flex" href="index.html"><img alt="Ecom" src="assets/imgs/template/logo.svg"></a></div>
          <div class="perfect-scroll">
            <div class="mobile-menu-wrap mobile-header-border">
              <nav class="mt-15">
                <ul class="mobile-menu font-heading">
                  <li class="has-children"><a class="active" href="index.html">Home</a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Homepage - 1</a></li>
                      <li><a href="index-2.html">Homepage - 2</a></li>
                      <li><a href="index-3.html">Homepage - 3</a></li>
                      <li><a href="index-4.html">Homepage - 4</a></li>
                      <li><a href="index-5.html">Homepage - 5</a></li>
                      <li><a href="index-6.html">Homepage - 6</a></li>
                      <li><a href="index-7.html">Homepage - 7</a></li>
                      <li><a href="index-8.html">Homepage - 8</a></li>
                      <li><a href="index-9.html">Homepage - 9</a></li>
                      <li><a href="index-10.html">Homepage - 10</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="shop-grid.html">Shop</a>
                    <ul class="sub-menu">
                      <li><a href="shop-grid.html">Shop Grid</a></li>
                      <li><a href="shop-grid-2.html">Shop Grid 2</a></li>
                      <li><a href="shop-list.html">Shop List</a></li>
                      <li><a href="shop-list-2.html">Shop List 2</a></li>
                      <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                      <li><a href="shop-single-product.html">Single Product</a></li>
                      <li><a href="shop-single-product-2.html">Single Product 2</a></li>
                      <li><a href="shop-single-product-3.html">Single Product 3</a></li>
                      <li><a href="shop-single-product-4.html">Single Product 4</a></li>
                      <li><a href="shop-cart.html">Shop Cart</a></li>
                      <li><a href="shop-checkout.html">Shop Checkout</a></li>
                      <li><a href="shop-compare.html">Shop Compare</a></li>
                      <li><a href="shop-wishlist.html">Shop Wishlist</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="shop-vendor-list.html">Vendors</a>
                    <ul class="sub-menu">
                      <li><a href="shop-vendor-list.html">Vendors Listing</a></li>
                      <li><a href="shop-vendor-single.html">Vendor Single</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="#">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="page-about-us.html">About Us</a></li>
                      <li><a href="page-contact.html">Contact Us</a></li>
                      <li><a href="page-careers.html">Careers</a></li>
                      <li><a href="page-term.html">Term and Condition</a></li>
                      <li><a href="page-register.html">Register</a></li>
                      <li><a href="page-login.html">Login</a></li>
                      <li><a href="page-404.html">Error 404</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="blog.html">Blog</a>
                    <ul class="sub-menu">
                      <li><a href="blog.html">Blog Grid</a></li>
                      <li><a href="blog-2.html">Blog Grid 2</a></li>
                      <li><a href="blog-list.html">Blog List</a></li>
                      <li><a href="blog-big.html">Blog Big</a></li>
                      <li><a href="blog-single.html">Blog Single - Left sidebar</a></li>
                      <li><a href="blog-single-2.html">Blog Single - Right sidebar</a></li>
                      <li><a href="blog-single-3.html">Blog Single - No sidebar</a></li>
                    </ul>
                  </li>
                  <li><a href="page-contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="mobile-account">
              <div class="mobile-header-top">
                <div class="user-account"><a href="page-account.html"><img src="assets/imgs/template/ava_1.png" alt="Ecom"></a>
                  <div class="content">
                    <h6 class="user-name">Hello<span class="text-brand"> Steven !</span></h6>
                    <p class="font-xs text-muted">You have 3 new messages</p>
                  </div>
                </div>
              </div>
              <ul class="mobile-menu">
                <li><a href="page-account.html">My Account</a></li>
                <li><a href="page-account.html">Order Tracking</a></li>
                <li><a href="page-account.html">My Orders</a></li>
                <li><a href="page-account.html">My Wishlist</a></li>
                <li><a href="page-account.html">Setting</a></li>
                <li><a href="page-login.html">Sign out</a></li>
              </ul>
            </div>
            <div class="mobile-banner">
              <div class="bg-5 block-iphone"><span class="color-brand-3 font-sm-lh32">Starting from $899</span>
                <h3 class="font-xl mb-10">iPhone 12 Pro 128Gb</h3>
                <p class="font-base color-brand-3 mb-10">Special Sale</p><a class="btn btn-arrow" href="shop-grid.html">learn more</a>
              </div>
            </div>
            <div class="site-copyright color-gray-400 mt-30">Copyright 2022 &copy; Ecom - Marketplace Template.<br>Designed by<a href="http://alithemes.com" target="_blank">&nbsp; AliThemes</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar-left"><a class="btn btn-open" href="#"></a>
      <ul class="menu-icons hidden">
        <li><a href="javascript:void(0)"><img src="assets/imgs/template/monitor.svg" alt="Ecom"></a></li>
        <li><a href="javascript:void(0)"><img src="assets/imgs/template/mobile.svg" alt="Ecom"></a></li>
        <li><a href="#"><img src="assets/imgs/template/game.svg" alt="Ecom"></a></li>
        <li><a href="#"><img src="assets/imgs/template/clock.svg" alt="Ecom"></a></li>
        <li><a href="#"><img src="assets/imgs/template/airpod.svg" alt="Ecom"></a></li>
        <li><a href="#"><img src="assets/imgs/template/airpods.svg" alt="Ecom"></a></li>
        <li><a href="#"><img src="assets/imgs/template/mouse.svg" alt="Ecom"></a></li>
        <li><a href="#"><img src="assets/imgs/template/music-play.svg" alt="Ecom"></a></li>
        <li><a href="#"><img src="assets/imgs/template/bluetooth.svg" alt="Ecom"></a></li>
        <li><a href="#"><img src="assets/imgs/template/clound.svg" alt="Ecom"></a></li>
        <li><a href="#"><img src="assets/imgs/template/electricity.svg" alt="Ecom"></a></li>
        <li><a href="#"><img src="assets/imgs/template/cpu.svg" alt="Ecom"></a></li>
        <li><a href="#"><img src="assets/imgs/template/devices.svg" alt="Ecom"></a></li>
        <li><a href="#"><img src="assets/imgs/template/driver.svg" alt="Ecom"></a></li>
        <li><a href="#"><img src="assets/imgs/template/lamp.svg" alt="Ecom"></a></li>
      </ul>
      <ul class="menu-texts menu-close">
        <li class="has-children"><a href="shop-grid-2.html"><span class="img-link"><img src="assets/imgs/template/monitor.svg" alt="Ecom"></span><span class="text-link">Computers &amp; Accessories</span></a>
          <ul class="sub-menu">
            <li><a href="shop-grid.html">Computer Accessories</a></li>
            <li><a href="shop-grid.html">Computer Cases</a></li>
            <li><a href="shop-grid.html">Laptop</a></li>
            <li><a href="shop-grid.html">HDD</a></li>
            <li><a href="shop-grid.html">RAM</a></li>
            <li><a href="shop-grid.html">Headphone</a></li>
          </ul>
        </li>
        <li class="has-children"><a href="#"><span class="img-link"><img src="assets/imgs/template/mobile.svg" alt="Ecom"></span><span class="text-link">Cell Phones</span></a>
          <ul class="sub-menu">
            <li><a href="shop-grid.html">Phone Accessories</a></li>
            <li><a href="shop-grid.html">Phone Cases</a></li>
            <li><a href="shop-grid.html">Postpaid Phones</a></li>
            <li><a href="shop-grid.html">Unlocked Phones</a></li>
            <li><a href="shop-grid.html">Prepaid Phones</a></li>
            <li><a href="shop-grid.html">Prepaid Plans</a></li>
            <li><a href="shop-grid.html">Refurbished Phones</a></li>
            <li><a href="shop-grid.html">Straight Talk</a></li>
            <li><a href="shop-grid.html">iPhone</a></li>
            <li><a href="shop-grid.html">Samsung Galaxy</a></li>
            <li><a href="shop-grid.html">Samsung Galaxy</a></li>
            <li><a href="shop-grid.html">Samsung Galaxy</a></li>
            <li><a href="shop-grid.html">Samsung Galaxy</a></li>
            <li><a href="shop-grid.html">Samsung Galaxy</a></li>
          </ul>
        </li>
        <li class="has-children"><a href="shop-grid.html"><span class="img-link"><img src="assets/imgs/template/game.svg" alt="Ecom"></span><span class="text-link">Gaming Gatgets</span></a>
          <ul class="sub-menu">
            <li><a href="shop-grid.html">Wireless Routers</a></li>
            <li><a href="shop-grid.html">Cool New Gadgets</a></li>
            <li><a href="shop-grid.html">Tech and Gadgets</a></li>
            <li><a href="shop-grid.html">Geek Gifts and Gadgets</a></li>
            <li><a href="shop-grid.html">Xbox Accessories</a></li>
            <li><a href="shop-grid.html">PlayStation Accessories</a></li>
          </ul>
        </li>
        <li class="has-children"><a href="shop-grid.html"><span class="img-link"><img src="assets/imgs/template/clock.svg" alt="Ecom"></span><span class="text-link">Smart watches</span></a>
          <ul class="sub-menu">
            <li><a href="shop-grid.html">Smart Watches</a></li>
            <li><a href="shop-grid.html">Fashion Smart Watches</a></li>
            <li><a href="shop-grid.html">Smart Bracelets</a></li>
            <li><a href="shop-grid.html">Pocket Watches</a></li>
            <li><a href="shop-grid.html">Smart Rings</a></li>
            <li><a href="shop-grid.html">Other Watches</a></li>
          </ul>
        </li>
        <li class="has-children"><a href="shop-grid.html"><span class="img-link"><img src="assets/imgs/template/airpods.svg" alt="Ecom"></span><span class="text-link">Wired Headphone</span></a>
          <ul class="sub-menu">
            <li><a href="shop-grid.html">On-Ear Headphones</a></li>
            <li><a href="shop-grid.html">Earbud & In-Ear</a></li>
            <li><a href="shop-grid.html">DJ Headphones</a></li>
            <li><a href="shop-grid.html">PC Accessories</a></li>
            <li><a href="shop-grid.html">PC Game Headsets</a></li>
          </ul>
        </li>
        <li class="has-children"><a href="shop-grid.html"><span class="img-link"><img src="assets/imgs/template/mouse.svg" alt="Ecom"></span><span class="text-link">Mouse &amp; Keyboard</span></a>
          <ul class="sub-menu">
            <li><a href="shop-grid.html">Logitech</a></li>
            <li><a href="shop-grid.html">Redragon</a></li>
            <li><a href="shop-grid.html">Amazon Basics</a></li>
            <li><a href="shop-grid.html">Microsoft</a></li>
            <li><a href="shop-grid.html">MageGee</a></li>
          </ul>
        </li>
        <li class="has-children"><a href="shop-grid.html"><span class="img-link"><img src="assets/imgs/template/music-play.svg" alt="Ecom"></span><span class="text-link">Headphone</span></a>
          <ul class="sub-menu">
            <li><a href="shop-grid.html">Car Audio Systems</a></li>
            <li><a href="shop-grid.html">Cellphones</a></li>
            <li><a href="shop-grid.html">Desktops</a></li>
            <li><a href="shop-grid.html">Gaming Consoles</a></li>
            <li><a href="shop-grid.html">Telephones</a></li>
          </ul>
        </li>
        <li class="has-children"><a href="shop-grid.html"><span class="img-link"><img src="assets/imgs/template/bluetooth.svg" alt="Ecom"></span><span class="text-link">Bluetooth devices</span></a>
          <ul class="sub-menu">
            <li><a href="shop-grid.html">Player Accessories</a></li>
            <li><a href="shop-grid.html">Computer Accessories</a></li>
            <li><a href="shop-grid.html">Speakers & Audio</a></li>
            <li><a href="shop-grid.html">Computer Networking</a></li>
            <li><a href="shop-grid.html">Movies & Films</a></li>
          </ul>
        </li>
        <li class="has-children"><a href="shop-grid.html"><span class="img-link"><img src="assets/imgs/template/clound.svg" alt="Ecom"></span><span class="text-link">Cloud Software</span></a>
          <ul class="sub-menu">
            <li><a href="shop-grid.html">Android</a></li>
            <li><a href="shop-grid.html">Linux & Unix</a></li>
            <li><a href="shop-grid.html">Macintosh</a></li>
            <li><a href="shop-grid.html">Windows</a></li>
            <li><a href="shop-grid.html">iPhone & iOS</a></li>
          </ul>
        </li>
        <li class="has-children"><a href="shop-grid.html"><span class="img-link"><img src="assets/imgs/template/electricity.svg" alt="Ecom"></span><span class="text-link">Electric accessories</span></a>
          <ul class="sub-menu">
            <li><a href="shop-grid.html">Antenna Toppers</a></li>
            <li><a href="shop-grid.html">Automotive Body Armor</a></li>
            <li><a href="shop-grid.html">Power Inverter</a></li>
            <li><a href="shop-grid.html">Gas Tank Doors</a></li>
            <li><a href="shop-grid.html">Hood Scoops & Vents</a></li>
          </ul>
        </li>
        <li class="has-children"><a href="shop-grid.html"><span class="img-link"><img src="assets/imgs/template/cpu.svg" alt="Ecom"></span><span class="text-link">Mainboard &amp; CPU</span></a>
          <ul class="sub-menu">
            <li><a href="shop-grid.html">Computer CPU Processors</a></li>
            <li><a href="shop-grid.html">Internal Fans & Cooling</a></li>
            <li><a href="shop-grid.html">Graphics Cards</a></li>
            <li><a href="shop-grid.html">Network I/O Port Cards</a></li>
            <li><a href="shop-grid.html">Internal Memory Card</a></li>
          </ul>
        </li>
        <li class="has-children"><a href="shop-grid.html"><span class="img-link"><img src="assets/imgs/template/devices.svg" alt="Ecom"></span><span class="text-link">Desktop PC</span></a>
          <ul class="sub-menu">
            <li><a href="shop-grid.html">Graphic PC</a></li>
            <li><a href="shop-grid.html">Office PC</a></li>
            <li><a href="shop-grid.html">Gaming PC</a></li>
            <li><a href="shop-grid.html">Server</a></li>
          </ul>
        </li>
        <li class="has-children"><a href="shop-grid.html"><span class="img-link"><img src="assets/imgs/template/driver.svg" alt="Ecom"></span><span class="text-link">Speaker</span></a>
          <ul class="sub-menu">
            <li><a href="shop-grid.html">JBL</a></li>
            <li><a href="shop-grid.html">Anker</a></li>
            <li><a href="shop-grid.html">Pyle</a></li>
            <li><a href="shop-grid.html">Bose</a></li>
            <li><a href="shop-grid.html">Logitech</a></li>
          </ul>
        </li>
        <li class="has-children"><a href="shop-grid.html"><span class="img-link"><img src="assets/imgs/template/airpod.svg" alt="Ecom"></span><span class="text-link">Bluetooth Headphone</span></a>
          <ul class="sub-menu">
            <li><a href="shop-grid.html">On-Ear Headphones</a></li>
            <li><a href="shop-grid.html">In-Ear Headphones</a></li>
            <li><a href="shop-grid.html">Earbud</a></li>
            <li><a href="shop-grid.html">Over-Ear Headphones</a></li>
            <li><a href="shop-grid.html">Other</a></li>
          </ul>
        </li>
        <li class="has-children"><a href="shop-grid.html"><span class="img-link"><img src="assets/imgs/template/lamp.svg" alt="Ecom"></span><span class="text-link">Computer Decor</span></a>
          <ul class="sub-menu">
            <li><a href="shop-grid.html">Copyholders</a></li>
            <li><a href="shop-grid.html">Office Bookends</a></li>
            <li><a href="shop-grid.html">Business Card Holders</a></li>
            <li><a href="shop-grid.html">Lap Desks</a></li>
            <li><a href="shop-grid.html">Mouse Pads</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar">
      <div class="mobile-header-wrapper-inner">
        <div class="mobile-header-content-area">
          <div class="mobile-logo"><a class="d-flex" href="index.html"><img alt="Ecom" src="assets/imgs/template/logo.svg"></a></div>
          <div class="perfect-scroll">
            <div class="mobile-menu-wrap mobile-header-border">
              <nav class="mt-15">
                <ul class="mobile-menu font-heading">
                  <li class="has-children"><a class="active" href="index.html">Home</a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Homepage - 1</a></li>
                      <li><a href="index-2.html">Homepage - 2</a></li>
                      <li><a href="index-3.html">Homepage - 3</a></li>
                      <li><a href="index-4.html">Homepage - 4</a></li>
                      <li><a href="index-5.html">Homepage - 5</a></li>
                      <li><a href="index-6.html">Homepage - 6</a></li>
                      <li><a href="index-7.html">Homepage - 7</a></li>
                      <li><a href="index-8.html">Homepage - 8</a></li>
                      <li><a href="index-9.html">Homepage - 9</a></li>
                      <li><a href="index-10.html">Homepage - 10</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="shop-grid.html">Shop</a>
                    <ul class="sub-menu">
                      <li><a href="shop-grid.html">Shop Grid</a></li>
                      <li><a href="shop-grid-2.html">Shop Grid 2</a></li>
                      <li><a href="shop-list.html">Shop List</a></li>
                      <li><a href="shop-list-2.html">Shop List 2</a></li>
                      <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                      <li><a href="shop-single-product.html">Single Product</a></li>
                      <li><a href="shop-single-product-2.html">Single Product 2</a></li>
                      <li><a href="shop-single-product-3.html">Single Product 3</a></li>
                      <li><a href="shop-single-product-4.html">Single Product 4</a></li>
                      <li><a href="shop-cart.html">Shop Cart</a></li>
                      <li><a href="shop-checkout.html">Shop Checkout</a></li>
                      <li><a href="shop-compare.html">Shop Compare</a></li>
                      <li><a href="shop-wishlist.html">Shop Wishlist</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="shop-vendor-list.html">Vendors</a>
                    <ul class="sub-menu">
                      <li><a href="shop-vendor-list.html">Vendors Listing</a></li>
                      <li><a href="shop-vendor-single.html">Vendor Single</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="#">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="page-about-us.html">About Us</a></li>
                      <li><a href="page-contact.html">Contact Us</a></li>
                      <li><a href="page-careers.html">Careers</a></li>
                      <li><a href="page-term.html">Term and Condition</a></li>
                      <li><a href="page-register.html">Register</a></li>
                      <li><a href="page-login.html">Login</a></li>
                      <li><a href="page-404.html">Error 404</a></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="blog.html">Blog</a>
                    <ul class="sub-menu">
                      <li><a href="blog.html">Blog Grid</a></li>
                      <li><a href="blog-2.html">Blog Grid 2</a></li>
                      <li><a href="blog-list.html">Blog List</a></li>
                      <li><a href="blog-big.html">Blog Big</a></li>
                      <li><a href="blog-single.html">Blog Single - Left sidebar</a></li>
                      <li><a href="blog-single-2.html">Blog Single - Right sidebar</a></li>
                      <li><a href="blog-single-3.html">Blog Single - No sidebar</a></li>
                    </ul>
                  </li>
                  <li><a href="page-contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="mobile-account">
              <div class="mobile-header-top">
                <div class="user-account"><a href="page-account.html"><img src="assets/imgs/template/ava_1.png" alt="Ecom"></a>
                  <div class="content">
                    <h6 class="user-name">Hello<span class="text-brand"> Steven !</span></h6>
                    <p class="font-xs text-muted">You have 3 new messages</p>
                  </div>
                </div>
              </div>
              <ul class="mobile-menu">
                <li><a href="page-account.html">My Account</a></li>
                <li><a href="page-account.html">Order Tracking</a></li>
                <li><a href="page-account.html">My Orders</a></li>
                <li><a href="page-account.html">My Wishlist</a></li>
                <li><a href="page-account.html">Setting</a></li>
                <li><a href="page-login.html">Sign out</a></li>
              </ul>
            </div>
            <div class="mobile-banner">
              <div class="bg-5 block-iphone"><span class="color-brand-3 font-sm-lh32">Starting from $899</span>
                <h3 class="font-xl mb-10">iPhone 12 Pro 128Gb</h3>
                <p class="font-base color-brand-3 mb-10">Special Sale</p><a class="btn btn-arrow" href="shop-grid.html">learn more</a>
              </div>
            </div>
            <div class="site-copyright color-gray-400 mt-30">Copyright 2022 &copy; Ecom - Marketplace Template.<br>Designed by<a href="http://alithemes.com" target="_blank">&nbsp; AliThemes</a></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main">
      <div class="section-box">
        <div class="breadcrumbs-div">
          <div class="container">
            <ul class="breadcrumb">
              <li><a class="font-xs color-gray-1000" href="index.html">Home</a></li>
              <li><a class="font-xs color-gray-500" href="index.html">Pages</a></li>
              <li><a class="font-xs color-gray-500" href="page-term.html">Term and Condition</a></li>
            </ul>
          </div>
        </div>
      </div>
      <section class="section-box shop-template mt-30">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 mx-auto page-content">
              <h2 class="text-center mb-20">Term and Condition</h2><img class="mb-30" src="assets/imgs/page/about/team.jpg" alt="Ecom">
              <p>Thank you for supporting Ecom. In order to protect your personal data when you enjoy using services at Ecom, we draw up this privacy policy.</p>
              <h5>1. Collection of Personal Data.</h5>
              <p><strong>1.1 Definition of personal data</strong></p>
              <p>Personal data means any information relating to an identified or identifiable natural person (&lsquo;data subject&rsquo;); an identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data.Personal data does not include data that has been irreversibly anonymized or aggregated so that it can no longer enable us, whether in combination with other information or otherwise, to identify you..</p>
              <p>Here is a description of the types of personal data we may collect and how we may use it:.</p>
              <p><strong>1.2 What Personal Data We Collect</strong></p>
              <p>Depending on the products and services you choose, we collect different kinds of personal data from or about you..</p>
              <p><strong>(a) Data you provide.</strong><span>We collect the personal data you provide when you create an account to use our products and services or otherwise interact with us, such as when you fill in account information, participate in our online survey or promotional operations, leave a comments about the products, and use our online help or online chat tool or email us.</span></p>
              <p><strong>(b) Data from your terminal equipment.</strong></p>
              <p><strong><span>Photos/Media/File.</span></strong></p>
              <p><span></span>After obtaining your permission, Photos/Media/Files access may include the ability to:</p><span><span>&#x2460; Read the contents of your USB storage (such as SD card).</span></span><span><span>&#x2461; Add contents to your USB storage</span></span><span><span>&#x2462; Format external storage</span></span><span><span>&#x2463; Mount or unmount external storage</span></span>
              <p><strong><span>Local storage.</span></strong></p>
              <p><span></span>We may collect and store information (including personal data) locally on your device using mechanisms such as owser web storage (including HTML 5) and application data caches.</p>
              <p><strong></strong><span>Camera.</span>You can upload photos when you comment by online services. In this case, we need to collect images and other information from your device.</p>
              <p>Unique application numbers. Certain services include a unique application number. These numbers and the related information about your installation (for example, the operating system type and application version number) may be sent to website when you install or uninstall that services or when that services periodically contacts our servers(such as for the purpose of automatic updates).</p><strong> (c) Data about purchase.</strong>
              <p></p>If you make a purchase, we collect personal data in related with the purchase including your what product you purchased,the transaction number, user name, shipping address and other authentication information, as well as billing and contact details.
              <p>
                 (d) Data about improving our services and products.
                When you visit our websites, we may collect data about the type of device you use, your device&apos;s unique identifier, the IP address of your device, your operating system, the type of Internet owser that you use, usage information, diagnostic information, and location information from or about the computers, phones, or other devices on which you install or access our products or services. Where available, our services may use GPS, your IP address, and other technologies to determine a device&apos;s approximate location to allow us to improve our products and services.
              </p>
              <p><strong>1.3 What is the Source of Your Personal Data</strong></p>
              <p>With your previous express consent, we collect your personal data:</p>
              <p>(a) From you directly provided as described above, including information generated when you use our services and products;</p>
              <p>(b) From your terminal equipment as described above</p>
              <p>(c) From our partners.They are third parties such as Google, Facebook, Twitter, VK, etc. when you log in our websites through these accounts, we are available to obtain your log in information automatically because of these third parties have previously authorized us to collect your information in order to help you login in conveniently.</p>
              <p>(d) From Cookies and Similar Technologies. When you visit our website we automatically collect technical information such as your IP address via cookies.</p>
              <h5>2. How We Use Cookies and Similar Technologies.</h5>
              <p>We use cookies and similar technologies to provide,protect,and improve our products and services, such as by personalizing content, offering and measuring advertisements, understanding user behavior, and providing a safer experience.You can remove or reject cookies using your owser or device settings, but in some cases doing so may affect your ability to use our products and services.</p>
              <p><strong>2.1 Definition of &quot;Cookies&quot;</strong></p>
              <p>Cookies are small text files that are placed on your device by websites that you are owsing. Cookies do a number of different jobs such as remembering your preferences and chosen items, assisting you to improve your site experience as well as trying to ensure that the adverts or offers you see online are more relevant to you. In and of themselves, cookies are harmless and serve crucial functions for websites. These &ldquo;cookies&rdquo; can be ided into 4 types each of which is outlined below..</p>
              <p><strong>2.2 Types of Cookies</strong></p>
              <p> (a) Strictly Necessary Cookies.</p>
              <p>These cookies are essential for you to owse our website and use its fundamental services, such as visiting our website or making a purchase.</p>
              <p>These cookies don&rsquo;t require your consent. If you disable these cookies, we will not be able to fulfill your basic request.</p>
              <p>
                 (b) Statistics Cookies.
                These cookies collect anonymous information on how people use the site and the data is merged with other users to enable us to improve how the site operates.This includes cookies from third-party analytics services which are for the exclusive use of the owner of the owner of the website visited. For example we utilise Google Analytics cookies to help us understand how customers arrive at our site, owse or use our site and highlight areas where we can improve areas such as navigation, shopping experience and marketing campaigns.
              </p>
              <p>Data stored by these cookies never show personal details from which your inidual identity can be established.If you disable or opt-out of these cookies, you may not be able to use certain features of our websites and services, and it may reduce the support or information that we can provide you.</p>
              <p>
                 (c) Preferences Cookies.
                These cookies allow our site to remember the choices you have made about your preferences, such as what language you prefer, or what your user name and password are so that you can automatically log in and we can provide you with better services and improve our shopping experience. If you reject these cookies, you may feel that the efficiency of owsing the web has decreased.
              </p>
              <p>
                (d) Marketing Cookies.
                These cookies track information about your owsing habits in order to recommend advertising more personalized for you. These cookies may remember your online activities and/or across third-party sites or online services, and share them with the third parties such as advertisers. For example,by placing these cookies,you can share pages and content on our websites and services through third-party social networking and other websites. But we will only allow third-party cookies placed on our websites with your explicit consent. To understand how third parties use cookies, please review their privacy policies. If you reject these cookies, you will also see advertisements that are not much relevant to you, which may affect your shopping experience.
              </p>
              <p><strong>2.3 How to control yourcookie settings</strong></p>
              <p>When you first enter the website, we will ask for your consent of cookies through cookie banner. You can select the types of cookies that suit you. Please note that if you choose to reject cookies, your access to certain features may be restricted.</p>
              <p>You can remove or reject cookies using your owser or device settings. Most web owsers automatically accept cookies, but you can modify your owser setting by visiting the Help section of your owser toolbar. Your mobile device may also allow you to control cookies through its settings. For more details, please see the device manufacturer&apos;s instructions.</p>
              <p>It is worth mentioning that you may need to re-select the cookies on our websites after clearing the cookies cache.</p>
              <p><strong>2.4 Other similar technologies</strong></p>
              <p>DPAPI (Data Protection Application Programming Interface) is a simple cryptographic application programming interface available as a built-in component in Windows 2000 and later versions of Microsoft Windows operating systems. In theory the Data Protection API can enable symmetric encryption of any kind of data; in practice, its primary use in the Windows operating system is to perform symmetric encryption of asymmetric private keys, using a user or system secret as a significant contribution of entropy. DPAPI can help record and store users&rsquo; personal data.Data Cube is a simple application for record and analyze personal data. If you choose to reject cookies, as noted above, you may not be able to use certain features of our websites and services..</p>
              <p><strong>3. How WeProcessYour Personal Data</strong></p>
              <p>Except otherwise stipulated by law, we will use your personal data with your explicit consent for the purposes specified in this privacy policy as described below.</p>
              <p>If you no longer wish to agree above services we provide, please contact us to opt-out or go to set your rights in My Privacy Center (the entry path is uniformly placed at the bottom of this Privacy Policy).</p>
              <p><strong>3.1 Providing, improving, and developing our products and services</strong></p>
              <p>We may use your personal data to help us provide, improve, and develop our products and services. This includes using personal data for purposes such as helping you get a quick registration on our website, complete shopping process with satisfying function of searching and owsing products, use convenient payment functions, as well as data analysis, research, and audits.Such processing is based on your prior express consent or our legitimate interest in offering you products and services.</p>
              <p><strong>3.2 Communicating with you</strong></p>
              <p>When you contact us, we can use your personal data to communicate with you about your account or transactions, and respond to your requests. Also, we can promptly inform you about our policies and terms as it is changed.</p>
              <p><strong>3.3 Offering and measuring targeted advertisements and services</strong></p>
              <p>Subject to your prior express consent, we will use your personal data, including but not limited to owsing behaviors such as search, click, favorite or add to the shopping cart to provide you with high-quality personalized products and services. In particular, you can quickly find the products you need. Also, you can be automatically notified about the promotions and the price reduction of your favorite products by email, in-site letters or other reasonable ways.In addition, we may transfer your personal data after encrypting to third parties for advertising and marketing.As for details of data processing of the third parties that may reach your personal data, please read the following introduction of Third Parties.You are free to choose whether receive promotion information or not. If you no longer wish to agree above services we provide, you can choose &ldquo;unsubscribe&rdquo; to opt out in those e-mails or contact us to help you..</p>
              <p><strong>3.4 Third Partiesthat may process your information</strong></p>
              <p><strong></strong>(a) Third parties related to Advertising &amp; Marketing&mdash;&mdash;Google, Facebook, Twitter, Amazon, Pinterest, Trade Tracker,WhatsApp, Messenger,etc.</p>
              <p>
                Information of your behaviors on our website, for example, what products you like to owse, may be transferred to these third parties with your explicit consent. You may receive information on advertising and marketing sent by us and/or selected third parties.
                We sincerely recommend you to learn about the privacy policy of these third parties.
                 You have the option to opt-out of receiving marketing information from us and/or selected third parties. When you do not want to receive advertisements from us and/or selected third parties any more, you can opt-out by clicking the &quot;unsubscribe&quot; link in any email communications which you receive in addition to contacting us or setting your rights in My Privacy Center.
              </p>
              <p>(b)Third parties related to Payment&amp; Delivery&mdash;&mdash;Paypal, Cybersource, Adyen, Dlocal, Stripe, Safecharge, Oceanpayment, etc.</p>
              <p>If you make a purchase from us, your payment and delivery information will be necessary. Such information will be transferred to third parties above and processed by them. For instance, if you choose to pay online through &ldquo; Check out with Paypal&rdquo;, please be aware of the fact that once you click &ldquo;Place Order&rdquo; , you will be linked to the website of Paypal.The personal data that you are asked to provide, including your card number, your billing address and your contact information, will be collected and processed by Paypal instead of Ecom,though our trademark/ logo can still be seen on the top left corner on that website. Ecom should not be liable for your data processing by Paypal when you click the button &ldquo;Check out with Paypal&rdquo;. We sincerely recommend you to learn about the privacy policy of these third parties and make your choice among different payments cautiously..</p>
              <p>(c) Other third parties that may process your information</p>
              <p>Our website may contain links to and from the websites of our partner networks, advertisers and other third parties. They may collect and processed your personal data if you follow a link to any of these websites. Please note that they have their own privacy policies and we do not share your information with them unless your permission or other legal basis authorize us to do so. Please check these policies before you submit any personal data to these websites. We should not be liable for personal data each caused by these third-party websites..</p>
              <p><strong>3.5 Promoting safety and security</strong></p>
              <p>Subject to your prior express consent, we may use some technology measures to protect your personal data for helping verify accounts and user normal activities, as well as to promote data safety and security, such as by monitoring fraud and investigating suspicious or potentially illegal activity or violations of our terms or policies. Such processing is based on our legitimate interest in helping ensure the safety of our products and services..</p>
              <p><strong>3.6 Data Processed Globally</strong></p>
              <p>We provide products and services to customers around the world and your personal data may be transferred to, and stored at, a destination outside the European Economic Area (&quot;EEA&quot;). Data protection laws vary among countries, with some providing more protection than others. Regardless of where your information is processed, we apply the same protections descried in this policy. We also sufficiently consider about certain legal frameworks relating the processing of data..</p>
              <p>When we provide products and services to customers under assistance of our affiliates, business partners and service providers&#xFF0C;your personal data may be processed out of EEA. In such circumstances, we will enter into model contractual clauses, or rely on alternative legal bases such as the Privacy Shield, where applicable, or binding corporate rules that have adopted by our partners or service providers. Appropriate or suitable safeguards, for example, encryption technology, will be provided to ensure security of your information. You have right to obtain copy of those data transferred to a third country. If you need to realize your rights, please contact us..</p>
              <h5>4. Disclosure of Personal Data.</h5>
              <p>We make certain personal data available to strategic partners that work with us to provide our products and services or help us market to customers.Personal data will only be shared by us with these companies in order to provide or improve our products, services, and advertising; it will not be shared with third parties for their own marketing purposes without your prior express consent.</p>
              <p><strong>4.1 Service Providers</strong></p>
              <p>We share personal data with companies that provide services on behalf of us, such as website hosting, messaging services, account verification, marketing, sponsoring of sweepstakes, contests, and other promotions, auditing, fulfilling customer orders, data analytics, providing customer service, and conducting customer research and satisfaction surveys. These companies are obligated to protect your data and may be located wherever we operate.</p>
              <p><strong>4.2 Corporate Affiliates and Corporate Business Transactions</strong></p>
              <p>We may share personal data with affiliated companies and business partners. In the event of a merger, reorganization, acquisition, joint venture, assignment, spin-off, transfer, or sale or disposition of all or any portion of our business, including in connection with any bankruptcy or similar proceedings, we may transfer any and all personal data to the relevant third party.</p>
              <p><strong>4.3 Legal Compliance and Security</strong></p>
              <p>It may be necessary&mdash;by law, legal process, litigation, and/or requests from public and governmental authorities within or outside your country of residence&mdash;for us to disclose personal data. We may</p>
              <p>also disclose personal data if we determine that for purposes of national security, law enforcement, or other issues of public importance, disclosure is necessary or appropriate.</p>
              <p>We may also disclose personal data if we determine in good faith that disclosure is reasonably necessary to protect our rights and pursue available remedies, enforce our terms and conditions, investigate fraud, or protect our operations or users.</p>
              <p><strong>4.4 Legal Basis For The Processing of Personal Data from EEA Residents</strong></p>
              <p>may be necessary&mdash;by law, legal process, litigation, and/or requests from public and governmental authorities within or outside your country of residence&mdash;for us to disclose personal data. We may also disclose personal data if we determine that for purposes of national security, law enforcement, or other issues of public importance, disclosure is necessary or appropriate.</p>
              <p>If you reside within the European Economic Area (EEA), our processing of your personal data will be justified if one of the following conditions is satisfied:</p>
              <p>(a)Whenever we obtain your consent;</p>
              <p>(b)Whenever the processing of your personal data is necessary for the performance of a contract between you and us or for taking any pre-contractual steps upon your requests;</p>
              <p>(c)Where the processing is necessary for us to comply with a legal obligation;</p>
              <p>(d)Where the processing is necessary for the purposes of our legitimate interests;</p>
              <p>(e)Where the processing is necessary for legal and reasonable causes (under this situation we will specifically explain the details).</p>
              <h5>5. How We Store Your Personal Data.</h5>
              <p>We take technology measures to make sure your personal data record is complete and accurate, such as cookies and similar technologies. In general, subject to your prior express consent, we may store our processing record of your personal data for ten years.</p>
              <p>If you request that your personal data is no longer stored, you can delete certain personal data through My Privacy Center or contact us to delete it for you.</p>
              <h5>6. Your Rights</h5>
              <p><strong>6.1What is your rights</strong></p>
              <p>We take reasonable steps to ensure that your personal data is accurate, complete, and secure.Based on protection for yourpersonal data&#xFF0C;your have the following rights to obtain from us:</p>
              <p>(a) confirmation about whether or not your personal data is being processed, and, where that is the case, access to the personal data and information, including but not limited to the purposes of the processing and the categories of personal data concerned.</p>
              <p>(b) update and rectification of your inaccurate personal data concerning. Taking into account the purposes of the processing, you are also free to have incomplete personal data completed, including by means of providing a supplementary statement.</p>
              <p>(c) erasure of your personal data relating to your particular situation. It should be noted that data shared with other users (such as the publication of reviews) will remain visible to the public on the Platform, even after deletion of your Personal Account.</p>
              <p>(d) restriction of the processing, which limit our processing authorities.</p>
              <p>(e) reception of the personal data you provide in a structured, commonly used and machine-readable format and to transmit those data to a third party.</p>
              <p>(f) complaint for the processing of personal data if you consider that your rights have not been respected.</p>
              <p>You have the right to make your objection on grounds to processing of personal data. You can also at any time:</p>
              <p>(a) withdraw your consent to the collection or processing of your data carried out by us for the purposes of behavioural advertising, owsing analysis and audience measurements by setting your cookies or rights.</p>
              <p>(b) object to the processing of your data for sales prospecting purposes by clicking on the &ldquo;unsubscribe&rdquo; link in our promotional emails or newsletter.</p>
              <p>(c) object to a decision based solely on automated processing, including profiling, which produces legal effects concerning you or similarly significantly affect you.</p>
              <p>This type of personal data is so important to your purchase activities that we strongly recommend you to think twice when you want to delete or object to the processing of these data.</p>
              <p><strong>6.2 How to exercise your rights</strong></p>
              <p>We provide you withthe followingpaths for settingyourrights. You can at any time:</p>
              <p>(a)set your consent of cookies in the cookie banner of the website page, or withdraw your consent using your owser or device settings. For details, please refer to clause 2.3.</p>
              <p>
                (b)go to the settings for your rights on your own. The setting path is: My Privacy Center,<br>especially Your account deletion rights can be exercised in Account settings when using IOS version.<br>You can change your choice thereif you want to re-enable or turn off a certain permission.</p>
              <p>(c)contact us to raise your request. We will respond to your request within 30 days to deal with your reasonable request.Unless there are instances where applicable laws or regulatory requirements allow or require us to refuse to provide or delete some or all of the personal data that we maintain, we will take our best to set your rights according to your requirements.In addition, please notethat your withdrawal of your consent will not affect the processing of personal data relying on your previous consent.</p>
              <p><strong>6.3 Influence of some rights settings</strong></p>
              <p>There will be some influences if you delete some type of personal data or object some processing of personal data:</p>
              <p>(a )Personal data for providing, improving, and developing our products and services. If this type of data is deletedor objected to be processed,it will be more difficult for us to optimizethewebsiteproducts orservices, whichwilldefinitelynot conducive to improving your experience of usingour website.</p>
              <p>(b)Personal data that we use to communicate with you. If this type of data is deletedor objected to be processed,we will be unable to contact you. Please make your decisions cautiously.</p>
              <p>(c)Personal data to offer and measure targeted advertisements and services. If this type of data is deletedor objected to be processed, you will not receive the latest marketing news and personalized shopping services.Theadvertisementsyou recieve will not be reduced but randomlyrecommend to you, which may affect your shopping experience.</p>
              <p>(d)Personal data relating to promoting safety and security. If this type of data is deletedor objected to be processed, your account will be strongly threatened that you may not use your account normally.</p>
              <p>If you delete your data, we have no obligation to retain your data, and we may delete any or all of your data without liabilitysince then.However, we may retain data related to you if we believe it may be necessary to prevent fraud or future abuse, if required by law, or for legitimate purposes, such as analysis of non-personal data, account recovery, auditing our records, and enforcing our rights and obligations under our agreements.</p>
              <p></p>
              <h5>Thank you.</h5>
            </div>
          </div>
        </div>
      </section>
      <section class="section-box mt-90 mb-50">
        <div class="container">
          <ul class="list-col-5">
            <li>
              <div class="item-list">
                <div class="icon-left"><img src="assets/imgs/template/delivery.svg" alt="Ecom"></div>
                <div class="info-right">
                  <h5 class="font-lg-bold color-gray-100">Free Delivery</h5>
                  <p class="font-sm color-gray-500">From all orders over $10</p>
                </div>
              </div>
            </li>
            <li>
              <div class="item-list">
                <div class="icon-left"><img src="assets/imgs/template/support.svg" alt="Ecom"></div>
                <div class="info-right">
                  <h5 class="font-lg-bold color-gray-100">Support 24/7</h5>
                  <p class="font-sm color-gray-500">Shop with an expert</p>
                </div>
              </div>
            </li>
            <li>
              <div class="item-list">
                <div class="icon-left"><img src="assets/imgs/template/voucher.svg" alt="Ecom"></div>
                <div class="info-right">
                  <h5 class="font-lg-bold color-gray-100">Gift voucher</h5>
                  <p class="font-sm color-gray-500">Refer a friend</p>
                </div>
              </div>
            </li>
            <li>
              <div class="item-list">
                <div class="icon-left"><img src="assets/imgs/template/return.svg" alt="Ecom"></div>
                <div class="info-right">
                  <h5 class="font-lg-bold color-gray-100">Return &amp; Refund</h5>
                  <p class="font-sm color-gray-500">Free return over $200</p>
                </div>
              </div>
            </li>
            <li>
              <div class="item-list">
                <div class="icon-left"><img src="assets/imgs/template/secure.svg" alt="Ecom"></div>
                <div class="info-right">
                  <h5 class="font-lg-bold color-gray-100">Secure payment</h5>
                  <p class="font-sm color-gray-500">100% Protected</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section-box box-newsletter">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-7 col-sm-12">
              <h3 class="color-white">Subscrible &amp; Get <span class="color-warning">10%</span> Discount</h3>
              <p class="font-lg color-white">Get E-mail updates about our latest shop and <span class="font-lg-bold">special offers.</span></p>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-12">
              <div class="box-form-newsletter mt-15">
                <form class="form-newsletter">
                  <input class="input-newsletter font-xs" value="" placeholder="Your email Address">
                  <button class="btn btn-brand-2">Sign Up</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-1">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 width-25 mb-30">
              <h4 class="mb-30 color-gray-1000">Contact</h4>
              <div class="font-md mb-20 color-gray-900"><strong class="font-md-bold">Address:</strong> 502 New Design Str, Melbourne, San Francisco, CA 94110, United States</div>
              <div class="font-md mb-20 color-gray-900"><strong class="font-md-bold">Phone:</strong> (+01) 123-456-789</div>
              <div class="font-md mb-20 color-gray-900"><strong class="font-md-bold">E-mail:</strong> contact@ecom-market.com</div>
              <div class="font-md mb-20 color-gray-900"><strong class="font-md-bold">Hours:</strong> 8:00 - 17:00, Mon - Sat</div>
              <div class="mt-30"><a class="icon-socials icon-facebook" href="#"></a><a class="icon-socials icon-instagram" href="#"></a><a class="icon-socials icon-twitter" href="#"></a><a class="icon-socials icon-linkedin" href="#"></a></div>
            </div>
            <div class="col-lg-3 width-20 mb-30">
              <h4 class="mb-30 color-gray-1000">Make Money with Us</h4>
              <ul class="menu-footer">
                <li><a href="page-about-us.html">Mission &amp; Vision</a></li>
                <li><a href="page-about-us.html">Our Team</a></li>
                <li><a href="page-careers.html">Careers</a></li>
                <li><a href="#">Press &amp; Media</a></li>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Testimonials</a></li>
              </ul>
            </div>
            <div class="col-lg-3 width-16 mb-30">
              <h4 class="mb-30 color-gray-1000">Company</h4>
              <ul class="menu-footer">
                <li><a href="blog-2.html">Our Blog</a></li>
                <li><a href="#">Plans &amp; Pricing</a></li>
                <li><a href="#">Knowledge Base</a></li>
                <li><a href="#">Cookie Policy</a></li>
                <li><a href="#">Office Center</a></li>
                <li><a href="blog.html">News &amp; Events</a></li>
              </ul>
            </div>
            <div class="col-lg-3 width-16 mb-30">
              <h4 class="mb-30 color-gray-1000">My account</h4>
              <ul class="menu-footer">
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Editor Help</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Live Chatting</a></li>
                <li><a href="page-contact.html">Contact Us</a></li>
                <li><a href="#">Support Center</a></li>
              </ul>
            </div>
            <div class="col-lg-3 width-23">
              <h4 class="mb-30 color-gray-1000">App &amp; Payment</h4>
              <div>
                <p class="font-md color-gray-900">Download our Apps and get extra 15% Discount on your first Order&mldr;!</p>
                <div class="mt-20"><a class="mr-10" href="#"><img src="assets/imgs/template/appstore.png" alt="Ecom"></a><a href="#"><img src="assets/imgs/template/google-play.png" alt="Ecom"></a></div>
                <p class="font-md color-gray-900 mt-20 mb-10">Secured Payment Gateways</p><img src="assets/imgs/template/payment-method.png" alt="Ecom">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-2">
        <div class="footer-bottom-1">
          <div class="container">
            <div class="footer-2-top mb-20"><a href="index.html"><img alt="Ecom" src="assets/imgs/template/logo-2.svg"></a><a class="font-xs color-gray-1000" href="#">EcomMarket.com</a><a class="font-xs color-gray-1000" href="#">Ecom Partners</a><a class="font-xs color-gray-1000" href="#">Ecom Bussiness</a><a class="font-xs color-gray-1000" href="#">Ecom Factory</a></div>
            <div class="footer-2-bottom">
              <div class="head-left-footer">
                <h6 class="color-gray-1000">Electronic:</h6>
              </div>
              <div class="tags-footer"><a href="shop-fullwidth.html">Cell Phones</a><a href="shop-grid.html">Headphones</a><a href="shop-grid-2.html">Television &amp; Video</a><a href="shop-list.html">Game Controller</a><a href="shop-list-2.html">Apple Watch</a><a href="shop-grid.html">HTC</a><a href="shop-grid.html">Ipad</a><a href="shop-grid.html">Keyboard</a><a href="shop-grid.html">Samsung</a><a href="shop-grid.html">Wireless Speaker</a><a href="shop-grid.html">Samsung Galaxy</a><a href="shop-grid.html">Gaming Mouse</a><a href="shop-grid.html">eBook Readers</a><a href="shop-grid.html">Service Plans</a><a href="shop-grid.html">Home Audio</a><a href="shop-grid.html">Office Electronics</a><a href="shop-grid.html">Lenovo</a><a href="shop-grid.html">Mackbook Pro M1</a><a href="shop-grid.html">HD Videos Player</a></div>
            </div>
            <div class="footer-2-bottom">
              <div class="head-left-footer">
                <h6 class="color-gray-1000">Furniture:</h6>
              </div>
              <div class="tags-footer"><a href="shop-grid.html">Sofa</a><a href="shop-grid.html">Chair</a><a href="shop-grid.html">Dining Table</a><a href="shop-grid.html">Living Room</a><a href="shop-grid.html">Table Lamp</a><a href="shop-grid.html">Night Stand</a><a href="shop-grid.html">Computer Desk</a><a href="shop-grid.html">Bar Table</a><a href="shop-grid.html">Pillow</a><a href="shop-grid.html">Radio</a><a href="shop-grid.html">Clock</a><a href="shop-grid.html">Bad Room</a><a href="shop-grid.html">Stool</a><a href="shop-grid.html">Television</a><a href="shop-grid.html">wardrobe</a><a href="shop-grid.html">Living Room Tables</a><a href="shop-grid.html">Dressers</a><a href="shop-grid.html">Patio Sofas</a><a href="shop-grid.html">Nursery</a><a href="shop-grid.html">Kitchen</a><a href="shop-grid.html">Accent Furniture</a><a href="shop-grid.html">Replacement Parts</a></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="footer-bottom mt-20">
            <div class="row">
              <div class="col-lg-6 col-md-12 text-center text-lg-start"><span class="color-gray-900 font-sm">Copyright &copy; 2022 Ecom Market. All rights reserved.</span></div>
              <div class="col-lg-6 col-md-12 text-center text-lg-end">
                <ul class="menu-bottom">
                  <li><a class="font-sm color-gray-900" href="page-term.html">Conditions of Use</a></li>
                  <li><a class="font-sm color-gray-900" href="page-term.html">Privacy Notice</a></li>
                  <li><a class="font-sm color-gray-900" href="page-careers.html">Interest-Based Ads</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/vendors/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendors/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendors/waypoints.js"></script>
    <script src="assets/js/vendors/wow.js"></script>
    <script src="assets/js/vendors/magnific-popup.js"></script>
    <script src="assets/js/vendors/perfect-scrollbar.min.js"></script>
    <script src="assets/js/vendors/select2.min.js"></script>
    <script src="assets/js/vendors/isotope.js"></script>
    <script src="assets/js/vendors/scrollup.js"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/noUISlider.js"></script>
    <script src="assets/js/vendors/slider.js"></script>
    <!-- Count down-->
    <script src="assets/js/vendors/counterup.js"></script>
    <script src="assets/js/vendors/jquery.countdown.min.js"></script>
    <!-- Count down--><script src="assets/js/vendors/jquery.elevatezoom.js"></script>
<script src="assets/js/vendors/slick.js"></script>
    <script src="assets/js/main.js?v=3.0.0"></script>
    <script src="assets/js/shop.js?v=1.2.1"></script>
  </body>
</html>